[11/21/23 12:43:29] [?25l[11/21/23 12:43:29] [11/21/23 12:43:29] 
[1;36mMain Menu[0m

> [1;32mStart[0m
> [0;37mSettings[0m

[11/21/23 12:43:29] [?25h[11/21/23 12:43:29] [11/21/23 12:43:29] [1;36mChoose option:[0m [11/21/23 12:43:31] [?25l[11/21/23 12:43:31] [1;30mEntering the forest... [0m

[11/21/23 12:43:31] [?25h[11/21/23 12:43:31] [11/21/23 12:43:31] [1;36mPlayer name:[0m [11/21/23 12:43:32] [?25l[11/21/23 12:43:32] [1;32m3 character(s)[1;30m detected for [1;36mcheater[1;30m. Loading... [0m
Highest stage: 191
[11/21/23 12:43:33] Continue from Stage 45? [1;30mInitialising [1;34mStage 45... [0m
[11/21/23 12:43:35] [1;30m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m 

     [1;30m^  ^  ^   ^        ___I_      ^  ^   ^  ^  ^   ^  ^
    /|\/|\/|\ /|\      /\-_--\    /|\/|\ /|\/|\/|\ /|\/|\
    /|\/|\/|\ /|\     /  \_-__\   /|\/|\ /|\/|\/|\ /|\/|\
    /|\/|\/|\ /|\     |[]| [] |   /|\/|\ /|\/|\/|\ /|\/|\

                      RPG GAME
              (Role-Playing game game)[0m
[11/21/23 12:43:37] [1;30m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m 
[11/21/23 12:43:37] [1;34mSave successfully loaded![0m
Welcome, [1;36mcheater[0m!

Current Stage: [1;34m45[0m
Difficulty: [1;32mEasy[0m
[11/21/23 12:43:40] [1;30m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m 
[11/21/23 12:43:40] [1;32mHuman 1:[0m
[1;37m[ [1;34mWarrior[0m  Mizuki  >  [1;30mHP: [1;32m 3532[1;30m/3532 [0m [1;30mATTACK: [1;31m918  [0m [1;30mDEFENCE: [1;36m97   [0m [1;30mEXP: [0;33m 975/14413[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;30mBronze[0m [1;30m[1;37m18[0m
[11/21/23 12:43:41] [1;32mHuman 2:[0m
[1;37m[ [1;34m Tank  [0m  Kanade  >  [1;30mHP: [1;32m 5992[1;30m/5992 [0m [1;30mATTACK: [1;31m435  [0m [1;30mDEFENCE: [1;36m311  [0m [1;30mEXP: [0;33m 584/14413[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;30mBronze[0m [1;30m[1;37m18[0m
[11/21/23 12:43:42] [1;32mHuman 3:[0m
[1;37m[ [1;34mCleric [0m   Ena    >  [1;30mHP: [1;32m 1769[1;30m/1769 [0m [1;30mATTACK: [1;31m1097 [0m [1;30mDEFENCE: [1;36m68   [0m [1;30mEXP: [0;33m 631/14816[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [0;37mSilver[0m [1;30m[1;37m18[0m
[11/21/23 12:43:43] [1;30m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m 
[11/21/23 12:43:43] [1;30m[11/21/23 12:43:43] ....
[11/21/23 12:43:46] [0m[11/21/23 12:43:46] [11/21/23 12:43:46] [1;30m<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[0m 
[11/21/23 12:43:46] [1;31mAI 1:[0m
[1;37m[ [1;34m Tank  [0m   AI57   >  [1;30mHP: [1;32m  265[1;30m/265  [0m [1;30mATTACK: [1;31m20   [0m [1;30mDEFENCE: [1;36m34   [0m [1;30mEXP: [0;33m   0/327 [0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;37mPlatinum[0m [1;30m[1;37m4[0m
[11/21/23 12:43:47] [1;31mAI 2:[0m
[1;37m[ [1;34m Tank  [0m   AI31   >  [1;30mHP: [1;32m  265[1;30m/265  [0m [1;30mATTACK: [1;31m19   [0m [1;30mDEFENCE: [1;36m32   [0m [1;30mEXP: [0;33m   0/327 [0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;37mPlatinum[0m [1;30m[1;37m4[0m
[11/21/23 12:43:48] [1;30m<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[0m 
[11/21/23 12:43:49] 
=== ROUND [1;33m1[0m ===
[[1;32mPLAYER[0m TURN]

[11/21/23 12:43:50] [1;31mAI31[1;30m is planning to attack [1;32mMizuki[0m... 
[11/21/23 12:43:52] [?25h[11/21/23 12:43:52] [11/21/23 12:43:52] [1;30m
Enter "[0;31mhelp[1;30m" to see all commands.[0m
Your move (leave blank to attack): [11/21/23 12:43:52] [?25l[11/21/23 12:43:52] [11/21/23 12:43:52] 1: [1;32mMizuki[0m ATK: [1;31m918[0m [1;34mWarrior[0m 
[11/21/23 12:43:52] 2: [1;32mKanade[0m ATK: [1;31m435[0m [1;34mTank[0m 
[11/21/23 12:43:52] 3: [1;32mEna[0m ATK: [1;31m1097[0m [1;34mCleric[0m 
[11/21/23 12:43:52] 
Choose attacker: [11/21/23 12:43:52] [0;31mERROR: [1;30mPlease enter an integer.[0m 
[11/21/23 12:43:52] 
Choose attacker: [11/21/23 12:43:52] 
Ena's movelist: 
[11/21/23 12:43:52] 1: [1;36mBasicAttack[0m
[11/21/23 12:43:52] 2: [1;36mLightning[0m
[11/21/23 12:43:52] 3: [1;36mRestoration[0m
[11/21/23 12:43:52] 4: [1;36mCurse[0m
[11/21/23 12:43:52] 5: [1;36mPoisonCloud[0m
[11/21/23 12:43:52] 
Select move: [11/21/23 12:43:52] [1;32mAOE[1;30m move selected![0m
[11/21/23 12:43:52] 
Ena used [1;36mLightning[0m on AI57!
[11/21/23 12:43:52] Cast a [1;33mlightning bolt[0m on AI57 for [1;31m933[0m damage!

AI57 received [1;31m265[0m damage!
AI57 remaining health: [1;32m0[1;30m/265[0m

[11/21/23 12:43:54] [1;30m==================================================[0m 
Ena has gained [0;33m265[0m EXP!
[11/21/23 12:43:55] Ena needs [0;33m13920[0m more exp to level up!
[11/21/23 12:43:55] 
Ena used [1;36mLightning[0m on AI31!
[11/21/23 12:43:55] Cast a [1;33mlightning bolt[0m on AI31 for [1;31m933[0m damage!

AI31 received [1;31m265[0m damage!
AI31 remaining health: [1;32m0[1;30m/265[0m

[11/21/23 12:43:57] [1;30m==================================================[0m 
Ena has gained [0;33m265[0m EXP!
[11/21/23 12:43:57] Ena needs [0;33m13655[0m more exp to level up!

AI57 [1;30mhas been [1;31mdefeated... [0m
AI31 [1;30mhas been [1;31mdefeated... [0m
[11/21/23 12:44:00] [1;30m>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[0m 
[11/21/23 12:44:00] [1;37m[ [1;34mWarrior[0m  Mizuki  >  [1;30mHP: [1;32m 3532[1;30m/3532 [0m [1;30mATTACK: [1;31m918  [0m [1;30mDEFENCE: [1;36m97   [0m [1;30mEXP: [0;33m 975/14413[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;30mBronze[0m [1;30m[1;37m18
[11/21/23 12:44:00] [1;37m[ [1;34m Tank  [0m  Kanade  >  [1;30mHP: [1;32m 5992[1;30m/5992 [0m [1;30mATTACK: [1;31m435  [0m [1;30mDEFENCE: [1;36m311  [0m [1;30mEXP: [0;33m 584/14413[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [1;30mBronze[0m [1;30m[1;37m18
[11/21/23 12:44:00] [1;37m[ [1;34mCleric [0m   Ena    >  [1;30mHP: [1;32m 1769[1;30m/1769 [0m [1;30mATTACK: [1;31m1097 [0m [1;30mDEFENCE: [1;36m68   [0m [1;30mEXP: [0;33m1161/14816[0m [1;30mPSN: [1;35m0 [0m [1;30mSHIELD: [1;32m0[0m [1;30mRANK: [0;37mSilver[0m [1;30m[1;37m18
[11/21/23 12:44:00] [1;30m                           ----------------------------------------------                           [0m
[11/21/23 12:44:00] [1;30m<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[0m 

[1;32mPlayer wins![0m
[11/21/23 12:44:00] Stage 45 won in [1;33m1[0m rounds! (30.8s)
[11/21/23 12:44:00] [?25h[11/21/23 12:44:00] [11/21/23 12:44:00] [1;32mContinue?[1;30m Press any key to exit or [1;32m"y"[1;30m to continue.
[0m[11/21/23 12:44:04] [1;31mARE YOU SURE? [1;30mType "n" to go back.[0m
[11/21/23 12:44:05] [1;37mThanks for playing![0m
